<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="221538954">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">gradient_gray_bg.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="334169645">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {280, 29}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Requires Larger Posse</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">2.400000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="61703957">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUIButton" id="115963581">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{21, 148}, {280, 46}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="993952319">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">1.600000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUIHighlightedTitle">          See Battle Master</string>
						<string key="IBUIDisabledTitle">          See Battle Master</string>
						<string key="IBUISelectedTitle">          See Battle Master</string>
						<string key="IBUINormalTitle">          See Battle Master</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="837133940">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="837133940"/>
						<reference key="IBUISelectedTitleColor" ref="837133940"/>
						<reference key="IBUINormalTitleColor" ref="837133940"/>
						<object class="NSColor" key="IBUIHighlightedTitleShadowColor" id="590295858">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43MjU0ODk5NyAwLjA3MDU4ODIwMSAwLjEwNTg4MgA</bytes>
						</object>
						<reference key="IBUIDisabledTitleShadowColor" ref="590295858"/>
						<reference key="IBUISelectedTitleShadowColor" ref="590295858"/>
						<reference key="IBUINormalTitleShadowColor" ref="590295858"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="1065421997">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">battle_master_button.png</string>
						</object>
						<reference key="IBUIDisabledBackgroundImage" ref="1065421997"/>
						<reference key="IBUISelectedBackgroundImage" ref="1065421997"/>
						<reference key="IBUINormalBackgroundImage" ref="1065421997"/>
					</object>
					<object class="IBUILabel" id="716939909">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 57}, {277, 43}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">More Posse members required to complete task</string>
						<reference key="IBUITextColor" ref="61703957"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="703596299">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 119}, {278, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Increase Posse Size Instantly</string>
						<object class="NSFont" key="IBUIFont" id="288619114">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">1.700000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<reference key="IBUITextColor" ref="61703957"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
					</object>
					<object class="IBUILabel" id="337045159">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 262}, {278, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">OR</string>
						<reference key="IBUIFont" ref="288619114"/>
						<reference key="IBUITextColor" ref="61703957"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUIButton" id="1039404527">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 201}, {280, 47}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="993952319"/>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUIHighlightedTitle">Invite Players</string>
						<string key="IBUIDisabledTitle">Invite Players</string>
						<string key="IBUISelectedTitle">Invite Players</string>
						<string key="IBUINormalTitle">Invite Players</string>
						<reference key="IBUIHighlightedTitleColor" ref="837133940"/>
						<reference key="IBUIDisabledTitleColor" ref="837133940"/>
						<reference key="IBUISelectedTitleColor" ref="837133940"/>
						<reference key="IBUINormalTitleColor" ref="837133940"/>
						<object class="NSColor" key="IBUIHighlightedTitleShadowColor" id="744881345">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yOTQxMTc5OSAwLjM3NjQ3MTAxIDAAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleShadowColor" ref="744881345"/>
						<reference key="IBUISelectedTitleShadowColor" ref="744881345"/>
						<reference key="IBUINormalTitleShadowColor" ref="744881345"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="771219792">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">new_account_button.png</string>
						</object>
						<reference key="IBUIDisabledBackgroundImage" ref="771219792"/>
						<reference key="IBUISelectedBackgroundImage" ref="771219792"/>
						<reference key="IBUINormalBackgroundImage" ref="771219792"/>
					</object>
					<object class="IBUIButton" id="771939899">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 293}, {280, 47}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="993952319"/>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUIHighlightedTitle">Go Back</string>
						<string key="IBUIDisabledTitle">Go Back</string>
						<string key="IBUISelectedTitle">Go Back</string>
						<string key="IBUINormalTitle">Go Back</string>
						<reference key="IBUIHighlightedTitleColor" ref="837133940"/>
						<reference key="IBUIDisabledTitleColor" ref="837133940"/>
						<reference key="IBUISelectedTitleColor" ref="837133940"/>
						<reference key="IBUINormalTitleColor" ref="837133940"/>
						<object class="NSColor" key="IBUIHighlightedTitleShadowColor" id="976292898">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yOTQxMTc5OSAwLjM3NjQ3MTAxIDAAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleShadowColor" ref="976292898"/>
						<reference key="IBUISelectedTitleShadowColor" ref="976292898"/>
						<reference key="IBUINormalTitleShadowColor" ref="976292898"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="771219792"/>
						<reference key="IBUIDisabledBackgroundImage" ref="771219792"/>
						<reference key="IBUISelectedBackgroundImage" ref="771219792"/>
						<reference key="IBUINormalBackgroundImage" ref="771219792"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 416}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">respectButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="115963581"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inviteButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1039404527"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">okButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="771939899"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">15</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="360949347">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="334169645"/>
							<reference ref="115963581"/>
							<reference ref="716939909"/>
							<reference ref="703596299"/>
							<reference ref="771939899"/>
							<reference ref="221538954"/>
							<reference ref="337045159"/>
							<reference ref="1039404527"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="360949347"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="221538954"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="334169645"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="115963581"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="716939909"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="703596299"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="337045159"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1039404527"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="771939899"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>NeedsPosseViewController</string>
					<string>UIResponder</string>
					<string>{{367, 394}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">15</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MegaViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../mega-iphone/src/Mega/MegaViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MegaViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/BRMegaViewControllerAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NeedsPosseViewController</string>
					<string key="superclassName">MegaViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>inviteButton</string>
							<string>okButton</string>
							<string>respectButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/NeedsPosseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../mega-iphone/src/Mega/UIViewAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../mega-iphone/src/Mega/UIViewControllerAdditions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../battleroyale.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.0</string>
	</data>
</archive>
